spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ufitness.proj.ufu@gmail.com
spring.mail.password=vvrbnibsjzupjhzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true