
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_MAIL}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
confirmation.address=https://ufitness-proj-api.herokuapp.com/
confef.url=https://ufit-confef-api.herokuapp.com/api/v1/confef/search?cref=