spring.datasource.url=jdbc:postgresql://localhost:5432/ufitness-db
spring.datasource.username=ufitness_user
spring.datasource.password=ufitness_user_ps
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mail.host=localhost:9000
spring.mail.port=587
spring.mail.username=mail@mail.com
spring.mail.password=mail123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true